language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - pip install moto
  - pip install mock
  - export BOTO_CONFIG=/dev/null    # Otherwise importing moto fails
jobs:
  include:
    - stage: test
      name: Unit tests
      script: pytest tests/unit
    - script: AWS_DEFAULT_REGION="eu-west-1" pytest tests/integration/
      name: Integration tests
