[TEST]
metadata-store-type=dynamodb
aws-profile=my-aws
dynamodb-region=eu-west-1
deploy-region=eu-west-1
project-name=hello-world
logger=s3
s3-logs-bucket=typhoon-orchestrator-test

[DEV]
project-name=hello-world
metadata-store-type=sqlite
;dynamodb-endpoint=http://localhost:8000
# Dynamodb local region
;aws-region=us-west-2
;dynamodb-region=us-west-2
development-mode=true