[test]
aws-profile=my-aws
aws-region=eu-west-1
project-name=typhoon_test
s3-bucket=typhoon-orchestrator-test-zappa
logger=s3
s3-logs-bucket=typhoon-orchestrator-test

[dev]
metadata-store-type=sqlite
;dynamodb-endpoint=http://localhost:8000
# Dynamodb local region
;aws-region=us-west-2

